<!DOCTYPE html>

<html>
	<head>
		<style>
@font-face {
  font-family: Code Pro Bold;
  src: url('resources/CodePro-Bold.woff2') format('woff2');
}
@font-face {
  font-family: Lato Regular;
  src: url('resources/Lato-Regular.woff2') format('woff2');
}
@font-face {
  font-family: Roboto Mono Regular;
  src: url('resources/RobotoMono-Regular.woff2') format('woff2');
}
body {
  overflow: hidden;
  background-color: black;
  font-family: Lato Regular, Arial, Sans-Serif;
  font-weight: normal;
}
h1 {
  font-family: Code Pro Bold, Arial, Sans-Serif;
  /*font-size: 4cqw;*/
  font-size: 4.800cqw;
  font-weight: normal;
}
h2 {
  font-family: Code Pro Bold, Arial, Sans-Serif;
  /*font-size: 2.8cqw;*/
  font-size: 2.667cqw;
  font-weight: normal;
}
h3 {
  font-family: Code Pro Bold, Arial, Sans-Serif;
  /*font-size: 2cqw;*/
  font-size: 1.905cqw;
  font-weight: normal;
}
h4 {
  font-family: Code Pro Bold, Arial, Sans-Serif;
  /*font-size: 2cqw;*/
  font-size: 1.905cqw;
  font-weight: normal;
}
.page_visible {
  visibility: visible;
}
.page_hidden {
  visibility: hidden;
}
div.page_div {
  background-color: #fff;
}
div.page_div {
  background-color: #fff;
  width: 100vw;
  height: 56.25vw; /* height:width ratio = 9/16 = .5625  */
  max-height: 100vh;
  max-width: 177.78vh; /* 16/9 = 1.778 */
  margin: auto;
  position: absolute;
  top:0;
  bottom:0; /* vertical center */
  left:0;
  right:0; /* horizontal center */'
  container-type: size;
  overflow: hidden;
  z-index: 2;
}
div.subcontainer {
  container-type: size;
  width: 100%;
  height: 100%;
  font-size: 2.267cqw;
}
div.black_div {
  background-color: #000;
  color: #fff;
  position: absolute;
  top:0;
  left: 0;
  width: 100vw;
  height: 100vh;
  visibility: hidden;
  z-index: 8;
}
div.loading_div {
  background-color: black;
  color: white;
  position: absolute;
  top:0;
  left: 0;
  width: 100vw;
  height: 100vh;
  visibility: visible;
  z-index: 1;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1vw;
}
div.l4_box {
  position: absolute;
  border-radius: 1cqw;
  overflow: hidden;
}
div.l4_box p {
  margin: 1.2cqw;
}
div.footer {
  font-family: Roboto Mono Regular, Arial, Sans-Serif;
  /*font-size: 1cqw;*/
  font-size: 0.933cqw;
  font-weight: normal;
}
ul {
  margin-top: 0;
  border: 1px;
}
li {
  margin-top: 0em;
  margin-bottom: 0.3em;
}
p {
  margin-top: 0;
  margin-bottom: 0.3em;
}
/*div {
border: 1px #ccc solid;
/* for debugging: borders for all divs */
}
p {
border: 1px #ccc solid;
}*/
@page
{
    size: A4 landscape;
    margin: 0;
}
@media print {
  @page {
    size: 160mm 90mm;
    margin: 0;
    -webkit-print-color-adjust: exact !important;   /* Chrome, Safari 6 – 15.3, Edge */
    color-adjust: exact !important;                 /* Firefox 48 – 96 */
    print-color-adjust: exact !important;           /* Firefox 97+, Safari 15.4+ */

  }
  body {
    margin:0px;
  }
  div.page_div {
    position: relative;
    visibility: visible;
    break-after: always;
    break-inside: avoid;
    display: table;
    width: 160mm;
    height: 90mm;
/*    width: 200mm;
    height: 112.5mm;*/
  }
  .page_visible {
    visibility: visible;
  }
  .page_hidden {
    visibility: visible;
  }
}
</style>
		<title> </title>
		<script>
var currentPageId = "page-1";
var blackPageVar = false;
var lastPage = 1;

function blackPage() {
  if (blackPageVar) {
    document.getElementById('black_div').style.visibility = 'hidden';
    //alert('un-black page');
  }
  else {
    document.getElementById('black_div').style.visibility = 'visible';
    //alert('black page');
  }
  blackPageVar = !blackPageVar;
}
function mouseuphandler(e) {
  e.pageX;
  width = document.getElementById(currentPageId).offsetWidth;
  //alert(width);
  if (e.pageX < 0.25*width) {
    prevPage();
  }
  else {
    nextPage()
  }
}
function gotoHash(){
  var currentPageId = "page-1";
  newPageId = window.location.hash.substring(1);
  if (newPageId == "") {
    newPageId = currentPageId;
  }
  goToPage(newPageId);
}
function prevPage(){
  //alert('prevPage')
  splits = currentPageId.split("-");
  currentPageNumber = parseInt(splits[1]);
  prevPageNumber = currentPageNumber-1;
  pageId = "page-"+prevPageNumber;
  element = document.getElementById(pageId);
  if (element) {
    document.getElementById(currentPageId).classList.remove('page_visible');
    document.getElementById(currentPageId).classList.add('page_hidden');
    document.getElementById(pageId).classList.remove('page_hidden');
    document.getElementById(pageId).classList.add('page_visible');
    //document.getElementById(currentPageId).style.visibility="hidden";
    //document.getElementById(pageId).style.visibility="visible";
    currentPageId = pageId;
    window.location.hash = pageId;
  }
}
function nextPage(){
  //alert('nextPage')
  splits = currentPageId.split("-");
  currentPageNumber = parseInt(splits[1]);
  nextPageNumber = currentPageNumber+1;
  pageId = "page-"+nextPageNumber;
  element = document.getElementById(pageId);
  if (element) {
    document.getElementById(currentPageId).classList.remove('page_visible');
    document.getElementById(currentPageId).classList.add('page_hidden');
    document.getElementById(pageId).classList.remove('page_hidden');
    document.getElementById(pageId).classList.add('page_visible');
    //document.getElementById(currentPageId).style.visibility="hidden";
    //document.getElementById(pageId).style.visibility="visible";
    currentPageId = pageId;
    window.location.hash = pageId;
  }
}
function goToPage(pageId){
  //alert(pageId);
  if (!document.getElementById(pageId)){
    //alert(pageId+": page not found")
    pageId = "page-1";
  }
  document.getElementById(currentPageId).classList.remove('page_visible');
  document.getElementById(currentPageId).classList.add('page_hidden');
  document.getElementById(pageId).classList.remove('page_hidden');
  document.getElementById(pageId).classList.add('page_visible');
  //document.getElementById(currentPageId).style.visibility="hidden";
  //document.getElementById(pageId).style.visibility="visible";
  currentPageId = pageId;
  window.location.hash = pageId;
}
function localPageLink(pageId, event){
  //alert(pageId);
  event.stopPropagation(); // do not fire event on parent elements.
  goToPage(pageId);
}
function stopProp(event){
  event.stopPropagation();
}
document.onkeydown = function(event) {
  switch (event.keyCode) {
    case 33:
      // page up
      prevPage();
    break;
    case 34:
      // page down
      nextPage();
    break;
    case 35:
      // end
      goToPage('page-'+lastPage);
    break;
    case 36:
      // home
      goToPage('page-0');
    break;
    case 37:
      // left arrow
      prevPage();
    break;
    case 38:
      // up arrow
      prevPage();
    break;
    case 32:
      //space
      nextPage();
    break;
    case 39:
      // right arrow
      nextPage();
    break;
    case 40:
      // down arrow
      nextPage();
    break;
    case 66:
      // b - blank/black
      blackPage();
    break;
    case 70:
      // f - fulscreen
      if (window.fullScreen) {
        document.exitFullscreen();
      }
      else {
        document.documentElement.requestFullscreen();
      }
    break;
  }
};
</script>
		<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$']]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
		<script id="MathJax-script" async="true" src="resources/tex-mml-svg.js"> </script>
		<meta generator='pymdslides, git commit: "d7fec9e234c710d298403f71a3387932f303adf9" https://github.com/olofmogren/pymdslides/'>
		<meta generation-date="2025-02-05 13:34:56.135213+01:00">
	</head>
	<body onhashchange="gotoHash();">
		<div class="black_div" id="black_div"> </div>
		<div class="loading_div">
			<div>
				<p>Loading.</p>
				<p>PYMD slides requires a javascript-enabled browser.</p>
				<p>Usage: Arrow buttons, page up/down, or space to navigate.</p>
				<p>F for fullscreen. B for blank. Click on leftmost quarter for previous slide, the rest for next.</p>
				<p>More info: see https://github.com/olofmogren/pymdslides/ .</p>
			</div>
		</div>
		<div id="page-1" class="page_div page_hidden" style="background-color: white; ">
			<div class="subcontainer" onmouseup="mouseuphandler(event);" style=" background-color: #ffffffff; font-size: 2.267cqw; ">
				<img src="graphics/rise.png" style="position: absolute; left: 95.000%; top: 88.889%; width: 4.167%; height: 9.630%; z-index: 5;">
				<img src="graphics/mogren.webp" style="position: absolute; left: 0.000%; top: 0.000%; width: 33.333%; height: 33.333%; object-fit: cover;">
				<img src="graphics/pirinen.jpg" style="position: absolute; left: 33.333%; top: 0.000%; width: 33.333%; height: 33.333%; object-fit: cover;">
				<img src="graphics/larosa.jpg" style="position: absolute; left: 66.667%; top: 0.000%; width: 33.333%; height: 33.333%; object-fit: cover;">
				<img src="graphics/kariryaa.jpg" style="position: absolute; left: 0.000%; top: 33.333%; width: 33.333%; height: 33.333%; object-fit: cover;">
				<img src="graphics/puliti.jpg" style="position: absolute; left: 33.333%; top: 33.333%; width: 33.333%; height: 33.333%; object-fit: cover;">
				<img src="graphics/hellan.jpg" style="position: absolute; left: 66.667%; top: 33.333%; width: 33.333%; height: 33.333%; object-fit: cover;">
				<img src="graphics/martinsson.webp" style="position: absolute; left: 0.000%; top: 66.667%; width: 33.333%; height: 33.333%; object-fit: cover;">
				<div style="position: absolute; left: 6.250%; top: 8.148%; width: 87.500%; height: 11.481%; text-align: start; overflow: hidden; padding-top: 0; /* text-wrap: nowrap; */ color: #000000ff; ">
					<h1 style="margin: 0; padding: 0;font-size: 4.800cqw; "></h1>
				</div>
				<div style="position: absolute; left: 6.250%; top: 24.444%; width: 87.500%; height: 67.407%; text-align: start; overflow: hidden; padding-top: 0; /* text-wrap: nowrap; */ color: #000000ff; font-size: 2.267cqw; ">
					<p> </p>
				</div>
			</div>
		</div>
		<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8z/C/HgAGgwJ/lK3Q6wAAAABJRU5ErkJggg==" style="visibility: hidden;" onload="gotoHash()">
	</body>
</html>