---
title: 2026 Nordic Workshop on AI for Climate
summary: "The 2026 Nordic Workshop on AI for Climate will gather researchers from the Nordics. This one-day, in-person workshop, will take place in Copenhagen, June 26th 2026. The workshop will feature a mix of keynotes, oral presentations, and posters around the topics of AI for tackling climate change, including AI for biodiversity and the green transition. The workshop will be a meeting point for a wide range of researchers from (primarily) around the Nordic countries."
people:
- Nico Lang
- Ankit Kariryaa
- Aleksis Pirinen
- Olof Mogren
permalink: /events/2026-nordic-workshop
event_date: 2026-06-26
event_time: "9:00"
event_location: Copenhagen, Denmark
first_page: false
image: /images/posts/workshop-2026-announcement.png
---

<style>
img {
  width: 12em;
  float: right;
  padding: 1em 0em 1em 1em;
}
</style>


As extreme events following climate change are getting ever more frequent, humanity needs to tackle the new reality on a changing planet on many fronts. Many of the approaches which are in use or under development can be strengthened using advanced analytics tools and optimization techniques. The 2025 Nordic Workshop on AI for Climate Change will gather researchers from the Nordics. This one-day, in-person workshop, will take place in Gothenburg, Sweden, May 13th 2025. The workshop will feature a mix of keynotes, oral presentations, and posters around the topics of AI for climate change, including AI for biodiversity and the green transition. The workshop will be a meeting point for a wide range of researchers from (primarily) around the Nordic countries, but other interested people will be welcome too.

Together, we will help the Nordic AI community to find the most impactful directions of future research in the field.

## A Short Copenhagen Guide

**COMING SOON!**

<!--[Click here to see the Copenhagen guide](TODO, see simiar as /events/2025-nordic-workshop/gothenburg).-->

## Shedule

**COMING SOON!**

<!--[Click here to see the workshop schedule](TODO, see similar as /events/2025-nordic-workshop/schedule).-->

<!--## Speaker instructions 

[Click here to see the speaker instructions](/events/2025-nordic-workshop/speaker-instructions).-->

## Keynotes

**Céline Heuzé,** University of Gothenburg

![](/events/2026-nordic-workshop/celine.jpg)

*TODO ADD BIO!*

**TBD,** TBD

<!--![](/events/2026-nordic-workshop/TBD.jpg)-->

*TODO ADD BIO!*

## Oral presentations

For more information about the program, check the [detailed schedule](TODO ADD SCHEDULE /events/2026-nordic-workshop/schedule).

* **TBD,** TBD: *Title TBD*
* **TBD,** TBD: *Title TBD*
* **TBD,** TBD: *Title TBD*
* **TBD,** TBD: *Title TBD*

## Poster presentations

The workshop will also have a poster session with about 30 posters, check the [schedule](/events/2026-nordic-workshop/schedule) for details.

## Topics

The workshop will feature presentations about Earth observation, computer vision, soundscape analysis, natural language processing, geometric machine learning, optimization, natural language processing, and multimodal modeling for climate related applications. Applications in green infrastructure, species distribution modeling, biodiversity monitoring.

Further topics of interest: The role of policy change, the use of AI to tackle climate change within built environments, transport, material, and product development. AI method development that benefits AI applications within climate change mitigation and adaptation.

## Workshop information

<!--![](/events/2026-nordic-workshop/some-map.png)-->

**Date and time:** 2026-06-26, 09:00-18:00 + Social dinner until late

**Place:** TBD, TBD, Copenhagen, Denmark

**TODO ADD MAP BELOW (COMMENTED OUT)**
<!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2131.55551588934!2d11.937099575480254!3d57.707021063563026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464ff35aa1bf62a7%3A0xdb5047d4dcfb99b1!2sLindholmen%20Science%20Park!5e0!3m2!1ssv!2sse!4v1734517005211!5m2!1ssv!2sse" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>-->

**Organization**

The workshop is organized by [Climes, The Swedish Centre for Impacts of Climate Extremes](https://climes.se/) in collaboration with [Climate AI Nordics](https://climateainordics.com/). The day will end with a poster session and dinner.

**Registration and pricing**

The deadline for registering to this workshop is **TBD**. See registration link here: **TBD**

The fee for registration is **DKK 1000**, which includes lunch and coffee. Invoices will be sent out to attendees subject to the registration fee.

**TODO: SHOULD WE HAVE THIS?** A limited number of students will be reimbursed for travel and hotel for the workshop.
